<grip:Pipeline>
  <sources/>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>66.18076450329491</double>
          <double>102.54113075574747</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>22.93165467625899</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1"/>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>0.0</double>
          <double>134.7979797979798</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Desaturate">
      <grip:Input step="4" socket="0"/>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV adaptiveThreshold">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>255.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>ADAPTIVE_THRESH_MEAN_C</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>THRESH_BINARY</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>10001.0</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>-35.0</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1"/>
      <grip:Input step="6" socket="2"/>
      <grip:Input step="6" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="6" socket="5"/>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Distance Transform">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>DIST_L2</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>ZERO</value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV Threshold">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>7.0</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>255.0</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>THRESH_BINARY</value>
      </grip:Input>
      <grip:Output step="8" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1"/>
      <grip:Input step="9" socket="2"/>
      <grip:Input step="9" socket="3">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="9" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="9" socket="5"/>
      <grip:Output step="9" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="8" socket="0" previewed="false"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="false"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\jacob\Desktop</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>